{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/__pycache__/**",
    "**/.*/**",
    "**/venv/**",
    "**/.venv/**", 
    "**/dist/**",
    "**/build/**",
    ".pdm-build/**",
    "**/.git/**",
    "examples/**",
    "notebooks/**",
    "logs/**",
    "screenshots/**"
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
