{
  "name": "cua-ts",
  "version": "1.0.0",
  "description": "The c/ua typescript libs.",
  "keywords": [],
  "author": "c/ua",
  "license": "MIT",
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "build:core": "pnpm --filter @cua/core build",
    "build:computer": "pnpm --filter @cua/computer build",
    "build": "pnpm build:core && pnpm build:computer",
    "test:core": "pnpm --filter @cua/core test",
    "test:computer": "pnpm --filter @cua/computer test",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}