{
  "name": "cua-cloud-openai",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "@trycua/computer": "link:../../libs/typescript/computer",
    "dotenv": "^16.5.0",
    "openai": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.33",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}